{
  "Lua.runtime.version": "LuaJIT",
  "Lua.workspace.library": [
    "~/wine-eq/drive_c/MQ2/mq-definitions",
    "~/wine-eq/drive_c/MQ2/lua",
    "/home/julian/.config/Code/User/globalStorage/zenithcodeforge.mq-defs/file-downloader-downloads/macroquest/mq-definitions-master"
  ],
  "Lua.diagnostics.globals": [
    "mq",
    "eq",
    "mq2",
    "mq2data",
    "mq2nav",
    "mq2spawn",
    "mq2zone",
  ],
  "Lua.codeLens.enable": true,
  "mq-defs.shaKey": "e9b956e4abd48b2a6c4f7c9cdae1cc5a0e6f2170"
}